<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script> 
        var n1 = parseFloat(prompt("Digite a primeira nota: "));
        var n2 = parseFloat(prompt("Digite a segunda nota: "));
        var n3 = parseFloat(prompt("Digite a terceira nota: "));
        var media = (n1+n2+n3)/3;
        document.write("A média é: "+media);
    </script> 
</body>
</html>