<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var nome1 = prompt("Digite o primeiro nome: ");
        var nome2 = prompt("Digite o segundo nome: ");
        var nome3 = prompt("Digite o terceiro nome: ");
        document.write(nome1+"<br>"+nome2+"<br>"+nome3);
    </script>
</body>
</html>