<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var base = parseFloat(prompt("Digite o valor da base: "));
        var altura = parseFloat(prompt("Digite o valor da altura: "));
        var area = (base * altura)/2;
        document.write("A área do triângulo é: "+area);    
    </script>
</body>
</html>