<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var n1 = parseInt(prompt("Digite o primeiro número: "));
        var n2 = parseInt(prompt("Digite o segundo número: "));
        var n3 = parseInt(prompt("Digite o terceiro número: "));
        var soma = (n1+n2+n3);
        document.write("A soma dos números digitados é: "+soma);
    </script>
</body>
</html>