<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var degrau = parseFloat(prompt("Digite a altura do degrau: "));
        var altura = parseFloat(prompt("Digite a altura da escada: "));
        var resultado = altura/degrau;
        document.write("Para subir "+altura+" metros de altura, você precisa subir "+resultado+" degraus.");    
    </script>
</body>
</html>