<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var nome = prompt("Digite o seu nome: ");
        var anonascimento = parseInt(prompt("Digite o seu ano de nascimento: "));
        var anoatual = parseInt(prompt("Digite o ano atual: "));
        var idade = parseInt(anoatual-anonascimento);
        document.write(nome+"<br>");
        document.write("A sua idade é: "+idade);    
    </script>
</body>
</html>