<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*var entrada = prompt ("Digite um número: ");
        var num = parseInt(entrada);
        document.write(num*2);*/
        var n1 = parseInt(prompt("Digite um número: "));
        n1 = (n1*2);
        document.write(n1);
    </script>
</body>
</html>