<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .meunome{
            font-family: Verdana;
            font-size: 50pt;
            background: #000;
            border-radius: 130px;
            width: 500px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <script> 
        var nome = prompt("Digite seu nome: ");
        document.write("<div class='meunome'>"+nome+"</div>");
    </script>
</body>
</html>